sonar.projectKey=LuigiGonnella_geocontrol
sonar.organization=luigigonnella

# Coverage reports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info

# Source and test directories
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Exclude patterns
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/*.d.ts

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=geocontrol
sonar.projectVersion=1.0

# Encoding of the source code
sonar.sourceEncoding=UTF-8